<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="logo"><img src="img/logo.jpg" alt="" width="220px" height="63px"> 
    <div id="conteudobanner">
        <h1>Igreja Apostolica cidade de Deus</h1>
    <h2>
     Itanhaém
    </h2>
    
    </div>
</header>
    <div class="conteudo">
        <main><h2>Bispa Neusa, Obrera Patricia e Presbitera Patricya</h2>
            <p>“Onde há fé, há amor; onde há amor, há paz; onde há paz, há Deus, e onde há Deus, nada falta.”</p>
              <img class="imgcon" src="img/1.png" alt="">
              <h2>João 14:</h2>
                
                <p> Respondeu Jesus: "Eu sou o caminho, a verdade e a vida. Ninguém vem ao Pai, a não ser por mim". (João 14:6)</p>
                
                <p>Os discípulos ficaram desnorteados depois de ouvirem Jesus dizer o que aconteceria com ele. Dado momento, Tomé faz uma pergunta ao mestre: "Senhor, não sabemos para onde vais; como então podemos saber o caminho?" A resposta de Jesus foi poderosa: Ele era o caminho! O sacrifício necessário que daria acesso direto ao Pai. A Verdade, imutável e absoluta. O único caminho que leva à vida eterna. Que possamos caminhar sobre estas palavras!</p>
                <img class="imgcon" src="img/P1.png" alt="">
                <h2>2 Crônicas 7:14</h2>
                                 
                <p>Como povo escolhido e separado por Deus, devemos incentivar uns aos outros para permanecerem no caminho da salvação. Devemos exortar uns aos outros em amor para que todos cresçam espiritualmente e nos mobilizarmos em oração buscando à face de Deus.</p>
                    
                    <p>Deus já derramou a sua promessa e depende de nós permanecermos firmes e buscarmos a sua face. Ele curará o nosso povo, derramará o seu perdão e sarará a nossa terra!</p>
                        <img class="imgcon" src="img/p2.png" alt="">

                        <h2>Lucas 18:27</h2>
                        
                            
                        <p>Jesus respondeu: " O que é impossível para os homens é possível para Deus" (Lucas 18:27).</p>
                            
                            <p>Para Deus não há impossível! Não há nada que possa impedir o seu agir. Temos limitações como homens, mas aquele que está em Cristo é capaz de alcançar grandes coisas através do Filho de Deus! Recebemos o que seria impossível para nós: pagamento pelos nossos pecados. Ele se entregou por nós! Recebemos de graça a Salvação e somos prova de que o que era impossível para nós foi possível para Deus!</p>
                            <img class="imgcon" src="img/p3.png" alt="">
            </main>
             
        <nav>
            <a href="index.html">Home</a>
            <a href="portifolio.html">Portifolio</a>
            <a href="culto.html">Pregações</a>
            <a href="diasdeculto.html">Cultos</a>
        </nav>
    
        <aside>
            <img src="img/aside1.png" alt="">
            <img src="img/aside2.png" alt="">
            <img src="img/aside3.png" alt="">
            <img src="img/aside4.png" alt="">
        </aside>
    </div>
    <footer><p class="spam">Todos direitos reservados a Fabiano®</p></footer>
    
</body>
</html>